@router.post('/signup')
async def signup(req, res):
    if await is_logged_in(req):
        return Redirect('/')
    select_stmt = select(users_table).where(
        users_table.c.usertag == req.body.get('tag'))
    with engine.connect() as conn:
        user_cur = conn.execute(select_stmt)
        user_count = 0
        for user in user_cur:
            user_count += 1
    if user_count != 0:
        return Redirect('/', status=303)
    
    print(hashlib.sha512(req.body.get('password').encode()+db_salt).hexdigest())
    insert_stmt = insert(users_table).values(name=req.body.get('username'),
                                             usertag=req.body.get('tag')[1:], 
                password=hashlib.sha512(req.body.get('password').encode('utf-8')+db_salt).hexdigest())
    with engine.connect() as conn:
        result = conn.execute(insert_stmt)
        conn.commit()
        print("user made")
    return Redirect('/login', status=303)


@router.get('/signup')
async def signup_get(req, res):
    res.body = templates["signup"].render()
    return res


    
    with engine.connect() as conn:
        user_cur = conn.execute(select_stmt)
        users = []
        for user in user_cur:
            users += [{
                "name": user[0],
                "usertag": user[1],
                "password": user[1]
            }]
        if users == []:
            return Redirect('/signup', status=303)
        user = users[0]
        print(req.body.get('tag')[1:])
        print(users[0]["usertag"])
        if (req.body.get('tag')[1:] == users[0]["usertag"]) and (hashlib.sha512(req.body.get('password').encode('utf-8')+db_salt).hexdigest() == user[0]["password"]):
            res.cookies["sessionid"] = Cookie(serializer.dumps(
                users[0]["usertag"]), http_only=False, secure=False, max_age=3600000)
            print(user)
            return Redirect('/', status=303)
    res.body = "Wrong usertag or password"
    return res